VITE_SUPABASE_URL=https://cubmuoqmjhnczrqqamow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1Ym11b3FtamhuY3pycXFhbW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMTg1ODEsImV4cCI6MjA2ODg5NDU4MX0.RJe-MjIOg6PGOwX1FAuD8KqzDN1ViniKFO3NgX4kaOc
